<?php

/**
 * @file
 * Provides functionality to add theme suggestions and pass variables.
 */

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function custom_theme_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {
  if ($variables['view']->id() == 'movie_page') {
    $suggestions[] = 'views_view__' . $variables['view']->id();
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function custom_theme_preprocess_views_view(&$variables) {
  if ($variables['view']->id() == "movie_grid") {
    $variables['#attached']['library'][] = 'custom_theme/movie-grid';
  }
  if ($variables['view']->id() == "banner_slide") {
    $variables['#attached']['library'][] = 'custom_theme/movie-slider';
  }
}
