<?php

/**
 * @file
 * Provides functionality to add theme suggestions and pass variables.
 */

/**
 * Implements hook_theme_suggestions_HOOK_alter().
*/
function custom_theme_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {
  if ($variables['view']->id() == 'movie_page') {
    $suggestions[] = 'views_view__' . $variables['view']->id();
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
*/
function custom_theme_theme_suggestions_views_view_unformatted_alter(array &$suggestions, array $variables) {
  if ($variables['view']->id() == 'movie_page') {
    $suggestions[] = 'views_view_unformatted__' . $variables['view']->id();
  }
}
